application.properties file-spring.application.name=Eurekaserver
server.port=4545
eureka.client.fetch-registry= false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:4545
