feign.name=restclient
feign.url=http://localhost:8080

feign.compression.request.enabled=true
feign.compression.response.enabled=true
spring.application.name = app
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:4545


spring.config.import=optional:configserver: